ratings=../dataset/trainset.txt
ratings.setup=-columns 0 1 2
recommender=UserKNN
evaluation.setup=-testSet ../dataset/testset.txt
item.ranking=off -topN -1
similarity=pcc
num.shrinkage=30
num.neighbors=20
output.setup=on -dir ../results/
model.file=../results/UserKNN.txt
stock.file=../dataset/stock.txt
mongo.host=localhost
mongo.db=yuelin-used-book
source.log.file=/data/yuelin/log
process.log.file=../dataset/log.txt